GameProject {
 ID "Doorlock"
 GUID "6328A0EC08046327"
 TITLE "Doorlock"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{518AE2E5A9361F76}" {
      Languages {
       LanguageDefinition "{516CAC1F2697C5EC}" {
        StringTableRuntime "{A15B7BEF529A4EFB}Language/localization.de_de.conf"
       }
       LanguageDefinition "{5174991ACFFBD1F3}" {
        StringTableRuntime "{FFABF1A438694BFC}Language/localization.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}