SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationPlayer "{633E0825F10B9B15}" {
   m_NotificationKey GRAD_DOORLOCK_NO_KEY
   m_bPriorityNotification 1
   m_info SCR_UINotificationInfo "{633E0825F10B9B64}" {
    Name "#AR-Notification_GRAD_DOORLOCK_NO_KEY"
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationPlayer "{633E0825F10B9B79}" {
   m_NotificationKey GRAD_DOORLOCK_GM_UNLOCKED
   m_info SCR_UINotificationInfo "{633E0825F10B9B7E}" {
    Name "#AR-Notification_GRAD_DOORLOCK_GM_UNLOCKED"
    m_cNotificationColor GM
   }
  }
  SCR_NotificationPlayer "{633E0825F10B9B7F}" {
   m_NotificationKey GRAD_DOORLOCK_GM_LOCKED
   m_info SCR_UINotificationInfo "{633E0825F10B9B7C}" {
    Name "#AR-Notification_GRAD_DOORLOCK_GM_LOCKED"
    m_cNotificationColor GM
   }
  }
  SCR_NotificationPlayer "{633E0825F10B9B72}" {
   m_NotificationKey GRAD_DOORLOCK_CLOSE_FIRST
   m_info SCR_UINotificationInfo "{633E0825F10B9B73}" {
    Name "#AR-Notification_GRAD_DOORLOCK_CLOSE_FIRST"
    m_cNotificationColor NEGATIVE
   }
  }
 }
}