SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationPlayer "{633D461226337BEA}" {
   m_NotificationKey GRAD_DOORLOCK_NO_KEY
   m_bPriorityNotification 1
   m_info SCR_UINotificationInfo "{633D58DC14E16D52}" {
    Name "#AR-Notification_GRAD_DOORLOCK_NO_KEY"
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationPlayer "{633D461314B8BBFF}" {
   m_NotificationKey GRAD_DOORLOCK_GM_UNLOCKED
   m_info SCR_UINotificationInfo "{633D461314B8A0BD}" {
    Name "#AR-Notification_GRAD_DOORLOCK_GM_UNLOCKED"
    m_cNotificationColor GM
   }
  }
  SCR_NotificationPlayer "{633D46134AEAE4AA}" {
   m_NotificationKey GRAD_DOORLOCK_GM_LOCKED
   m_info SCR_UINotificationInfo "{633D46134AEAE4F8}" {
    Name "#AR-Notification_GRAD_DOORLOCK_GM_LOCKED"
    m_cNotificationColor GM
   }
  }
  SCR_NotificationPlayer "{633D46136CA959E8}" {
   m_NotificationKey GRAD_DOORLOCK_CLOSE_FIRST
   m_info SCR_UINotificationInfo "{633D46136CA9583F}" {
    Name "#AR-Notification_GRAD_DOORLOCK_CLOSE_FIRST"
    m_cNotificationColor NEGATIVE
   }
  }
 }
}